body {
    background: url(../img/create.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Source Code Pro', monospace;
}

.topbar {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: rgb(0, 0, 0);
    transition: .5s;
    z-index: 99;
}

.topbar-fixed {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: rgb(0, 0, 0);
    transition: .5s;
    z-index: 99;
}

.topbar-int {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    width: 100%;
    max-width: 1120px;
    height: 80px;
    line-height: 80px;
    margin: auto;
    background-color: rgb(0, 0, 0, .5);
    border-radius: 0px 0px 40px 40px;
}

.menu ul li {
    display: inline;
    color: #fff;
    font-weight: bold;
    margin-right: 20px;
    list-style: none;
}

.menu ul li:hover {
    color: #008cff;
    transition: .3s;
    cursor: pointer;
}

.header {
    width: 100%;
    max-width: 1120px;
    height: 100vh;
    margin: auto;
}

.title {
    height: 100vh;
    padding: 40vh 0px 0px 50px;
}

.title h1 {
    font-size: 60px;
    color: #fff;
}

.title h3 {
    color: #008cff;
}

.title h5 {
    color: #b8ddad;
}

.section-about {
    background-color: #000;
    height: 100vh;
}

.about-content {
    display: flex;
    align-items: center;
    height: 100vh;
}

.section-title {
    width: 100%;
    height: 40px;
    border-radius: 0px 0px 20px 20px;
    color: #fff;
    font-weight: bold;
    background-color: #008cff;
    text-align: center;
}

.self {
    display: flex;
    justify-content: center;
}

.self img {
    width: 450px;
}

.presents {
    padding: 20px;
}

.presents h2, p, span {
    color: #fff;
}

.section-services {
    background-color: #000;
    height: 100vh;
}

.services-content {
    display: flex;
    align-items: center;
    height: 800px;
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 300px;
    border-radius: 20px;
}

.services-card:hover {
    box-shadow: 0px 0px 30px 1px #008cff;
    transform: scale(1.1);
    transition: .5s;
}

.services-card h5 {
    color: #008cff;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
}

.section-port {
    background-color: #000;
    height: 100%;
}

.port-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 800px;
}

.portfolio-card {
    width: 300px;
    text-align: center;
}

.portfolio-card h5 {
    color: #fff;
}

.portfolio-card img {
    width: 300px;
    box-shadow: 0px 0px 30px 1px #008cff;
    border-radius: 10px;
}

.portfolio-card img:hover {
    transform: scale(2);
    transition: .5s;
}

.section-contato {
    height: 600px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.contato-content {
    margin-top: 100px;
}

.footer {
    height: 100px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

@media (max-width: 414px) {

    .hamburger {
        width: 45px;
        height: 40px;
        border-radius: 10%;
        margin-top: 20px;
        position: relative;
    }

    .hamburger:after {
        content: '';
        position: absolute;
        width: 70%;
        height: 10%;
        top: 30%;
        left: 15%;
        border-radius: 10px;
        background-color: #fff;
        transition: .3s;
    }

    .hamburger:before {
        content: '';
        position: absolute;
        width: 70%;
        height: 10%;
        top: 60%;
        left: 15%;
        border-radius: 10px;
        background-color: #fff;
        transition: .3s;
    }

    #hamburger:checked ~ label .hamburger:after {
        transform: rotate(225deg);
        top: 50%;
        left: 15%;
    }

    #hamburger:checked ~ label .hamburger:before {
        transform: rotate(-225deg);
        top: 50%;
        left: 15%;
    }

    #hamburger:checked ~ label ~ .menu,
    #hamburger:checked ~ label ~ .menu ul  {
        display: block;
        height: 100%;
        transition: .5s;
    }
    
    .topbar-int {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px 0px 20px;
        width: 100%;
        max-width: 1120px;
        height: 80px;
        line-height: 80px;
        margin: auto;
        background-color: rgb(0, 0, 0, .5);
        border-radius: 0px 0px 40px 40px;
    }

    .menu {
        width: 100%;
        height: 0%;
        position: fixed;
        margin-left: -20px;
        margin-top: 80px;
        background-color: #000;
    }

    .menu ul {
        display: none;
        height: 0%;
    }
    
    .menu ul li {
        display: block;
        color: #fff;
        font-weight: bold;
        margin-right: 20px;
        list-style: none;
    }
    
    .menu ul li:hover {
        color: #008cff;
        transition: .3s;
        cursor: pointer;
    }
    
    .header {
        width: 100%;
        max-width: 1120px;
        height: 100vh;
        margin: auto;
    }
    
    .title {
        height: 100vh;
        padding: 40vh 0px 0px 50px;
    }
    
    .title h1 {
        font-size: 40px;
        color: #fff;
    }
    
    .title h3 {
        font-size: 25px;
        color: #008cff;
    }
    
    .title h5 {
        font-size: 20px;
        color: #b8ddad;
    }
    
    .about-content {
        display: flex;
        align-items: center;
        height: 100vh;
    }
    
    .section-about {
        background-color: #000;
        height: 100%;
    }
    
    .about-content {
        height: 100%;
    }
    
    #self-img-col {
        display: none;
    }
    
    .presents {
        padding: 20px;
    }
    
    .presents h2, p. span {
        font-size: 20px !important;
    }

    .presents p, span {
        font-size: 16px !important;
        color: #fff;
    }
    
    .section-services {
        height: 100%;
        background-color: #000;
    }

    .services-content {
        margin-left: 10%;
    }
    
    .services-card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 180px;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    
    .services-card:hover {
        box-shadow: 0px 0px 30px 1px #008cff;
        transform: scale(1.1);
        transition: .5s;
    }

    .services-card img {
        width: 30px;
    }
    
    .services-card h5 {
        color: #008cff;
        font-weight: bold;
        font-size: 15px;
        margin: 10px 0px 10px 0px;
    }

    .services-card p {
        font-size: 13px;
    }
    
    .port-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: 100%;
    }
    
    .portfolio-card {
        width: 300px;
        text-align: center;
        margin-top: 20px;
    }
    
    .portfolio-card h5 {
        color: #fff;
    }
    
    .portfolio-card img {
        width: 250px;
        box-shadow: 0px 0px 30px 1px #008cff;
        border-radius: 10px;
    }
    
    .portfolio-card img:hover {
        transform: scale(1.3);
        transition: .5s;
    }
}

@media (max-width: 736px) {

    .hamburger {
        width: 45px;
        height: 40px;
        border-radius: 10%;
        margin-top: 20px;
        position: relative;
    }

    .hamburger:after {
        content: '';
        position: absolute;
        width: 70%;
        height: 10%;
        top: 30%;
        left: 15%;
        border-radius: 10px;
        background-color: #fff;
        transition: .5s;
    }

    .hamburger:before {
        content: '';
        position: absolute;
        width: 70%;
        height: 10%;
        top: 60%;
        left: 15%;
        border-radius: 10px;
        background-color: #fff;
        transition: .5s;
    }

    #hamburger:checked ~ label .hamburger:after {
        transform: rotate(225deg);
        top: 50%;
        left: 15%;
    }

    #hamburger:checked ~ label .hamburger:before {
        transform: rotate(-225deg);
        top: 50%;
        left: 15%;
    }

    #hamburger:checked ~ label ~ .menu,
    #hamburger:checked ~ label ~ .menu ul  {
        display: block;
        height: 100%;
        transition: .3s;
    }
    
    .topbar {
        width: 100%;
        height: 80px;
        position: fixed;
        background-color: rgb(0, 0, 0);
        transition: .5s;
        z-index: 99;
    }
    
    .topbar-int {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px 0px 20px;
        width: 100%;
        max-width: 1120px;
        height: 80px;
        line-height: 80px;
        margin: auto;
        background-color: rgb(0, 0, 0, .5);
        border-radius: 0px 0px 40px 40px;
    }

    .menu {
        width: 100%;
        height: 0%;
        position: fixed;
        margin-left: -20px;
        margin-top: 80px;
        background-color: #000;
    }

    .menu ul {
        display: none;
        height: 0%;
    }
    
    .menu ul li {
        display: block;
        color: #fff;
        font-weight: bold;
        margin-right: 20px;
        list-style: none;
    }
    
    .menu ul li:hover {
        color: #008cff;
        transition: .3s;
        cursor: pointer;
    }
    
    .header {
        width: 100%;
        max-width: 1120px;
        height: 100vh;
        margin: auto;
    }
    
    .title {
        height: 100vh;
        padding: 40vh 0px 0px 50px;
    }
    
    .title h1 {
        font-size: 40px;
        color: #fff;
    }
    
    .title h3 {
        font-size: 25px;
        color: #008cff;
    }
    
    .title h5 {
        font-size: 20px;
        color: #b8ddad;
    }
    
    .section-about {
        background-color: #000;
    }
    
    .about-content {
        display: flex;
        align-items: center;
        height: 100vh;
    }
    
    .self {
        display: none;
    }
    
    .presents {
        height: 100%;
    }

    .presents h2 {
        font-size: 20px;
        color: #fff;
    }
    
    .presents p {
        font-size: 11px;
        color: #fff;
    }

    .presents span {
        font-size: 11px;
        color: #fff;
    }
    
    .section-services {
        height: 100%;
        background-color: #000;
    }

    .services-itens {
        width: 100%;
        display: flex !important;
        margin: auto;
        margin-left: 15%;
        flex-direction: column;
    }
    
    .services-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        height: 180px;
        border-radius: 20px;
        margin-bottom: 30px;
    }
    
    .services-card:hover {
        box-shadow: 0px 0px 30px 1px #008cff;
        transform: scale(1.1);
        transition: .5s;
    }

    .services-card img {
        width: 30px;
    }
    
    .services-card h5 {
        color: #008cff;
        font-weight: bold;
        font-size: 15px;
        margin: 10px 0px 10px 0px;
    }

    .services-card p {
        font-size: 13px;
    }
}